# dubbo-boot-parent

./: .gitignore  README.md  pom.xml
mould-api/: pom.xml
mould-api/src/main/java/com/app/api/exception/: ApiException.java
mould-api/src/main/java/com/app/api/internal/: ApiCode.java  ApiResult.java  ApiUtil.java
mould-api/src/main/java/com/app/api/model/: User.java
mould-api/src/main/java/com/app/api/provider/: HelloProvider.java  UserProvider.java
mould-core/: pom.xml
mould-core/src/main/java/com/app/core/: BaseMongoCollection.java
mould-core/src/main/java/com/app/core/base/: BaseController.java  BaseDocument.java
mould-core/src/main/java/com/app/core/code/: Constant.java  Extension.java  Symbol.java
mould-core/src/main/java/com/app/core/exception/: ApiException.java  CustomException.java  ExceptionFilter.java
mould-core/src/main/java/com/app/core/util/: ActiveMQUtil.java  CsvUtil.java  DateUtil.java  EhCacheUtil.java  GZipUtil.java  GuavaCacheUtil.java  HttpUtil.java  I18NUtil.java  IocUtil.java  JwtUtil.java  KafkaUtil.java  MemCachedUtil.java  PdfUtil.java  PoiUtil.java  PropUtil.java  RabbitMQUtil.java  RabbitUtil.java  RedisUtil.java  XmlUtil.java
mould-core/src/main/resources/config/: ehcache.xml
mould-data/: pom.xml
mould-data/src/main/java/com/app/data/: MouldDataApplication.java
mould-data/src/main/java/com/app/data/config/: ActiveConfig.java  ActiveMQConfig.java  MemCachedConfig.java  QuartzConfig.java  RabbitConfig.java  RabbitMQConfig.java
mould-data/src/main/java/com/app/data/dao/: UserMapper.java
mould-data/src/main/java/com/app/data/document/: Book.java
mould-data/src/main/java/com/app/data/entity/: User.java
mould-data/src/main/java/com/app/data/job/: DemoJob.java
mould-data/src/main/java/com/app/data/repository/: BookRepository.java
mould-data/src/main/resources/: application.properties  generatorConfig.xml  quartz.properties
mould-data/src/main/resources/mappers/: UserMapper.xml
mould-data/src/test/java/com/app/data/: MouldDataApplicationTests.java
mould-server/: pom.xml
mould-server/src/main/java/com/app/server/: MouldServerApplication.java
mould-server/src/main/java/com/app/server/config/: ActiveMQConfig.java  DubboConfiguration.java  ExceptionFilter.java  RabbitConfig.java  RabbitMQConfig.java
mould-server/src/main/java/com/app/server/dao/: UserMapper.java
mould-server/src/main/java/com/app/server/entity/: User.java
mould-server/src/main/java/com/app/server/internal/: CuratorFactory.java  CuratorLockInit.java  CuratorLockListener.java  CuratorLockTemplate.java  CuratorTemplate.java  RedissonLockInit.java  RedissonLockTemplate.java
mould-server/src/main/java/com/app/server/listener/: ActiveMQListener.java  KafkaListenerHandler.java  KafkaMessageListener.java  QueueListener.java  RabbitMQListener.java
mould-server/src/main/java/com/app/server/provider/: HelloProviderImpl.java  UserProviderImpl.java
mould-server/src/main/java/com/app/server/service/: UserService.java
mould-server/src/main/resources/: application.properties  generatorConfig.xml
mould-server/src/main/resources/mappers/: UserMapper.xml
mould-server/src/test/java/com/app/server/: ApplicationTests.java  BaseTest.java  BaseTests.java  CuratorLockTest.java  MouldServerApplicationTests.java  RedissonLockTest.java
mould-server/src/test/java/com/app/server/exam/: ExampleClientThatLocks.java  FakeLimitedResource.java  LockingExample.java
mould-web/: pom.xml
mould-web/src/main/java/com/app/web/: MouldWebApplication.java
mould-web/src/main/java/com/app/web/config/: DubboConfiguration.java  HttpSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mould-web/src/main/java/com/app/web/consumer/: HelloConsumer.java  UserConsumer.java
mould-web/src/main/java/com/app/web/controller/: HelloController.java  LoginController.java  UserController.java
mould-web/src/main/java/com/app/web/interceptor/: AuthorizationInterceptor.java
mould-web/src/main/java/com/app/web/internal/: AuthorizationInterceptor.java  GlobalErrorController.java  GlobalExceptionHandler.java  JWTAuthFilter.java  JWTLoginFilter.java  JWTVerifyFilter.java  SecurityConfig.java  SwaggerConfig.java  UserService.java  WebSecurityConfig.java
mould-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  assembly.xml  banner.txt
mould-web/src/main/resources/templates/: error.html  index.html
mould-web/src/main/resources/templates/user/: index.html
mould-web/src/test/java/com/app/web/: BaseTest.java  MouldWebApplicationTests.java
