<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.app</groupId>
    <artifactId>dubbo-boot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>WangJian</name>
            <email>system@wjtree.xin</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/wjtree/dubbo-boot-parent</url>
        <connection>scm:git@github.com:wjtree/dubbo-boot-parent.git</connection>
    </scm>
    <modules>
        <module>mould-core</module>
        <module>mould-api</module>
        <module>mould-server</module>
        <module>mould-web</module>
        <module>mould-data</module>
    </modules>
    <properties>
        <!-- Custom properties -->
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <skip_maven_surefire>true</skip_maven_surefire>
        <argLine>-Dfile.encoding=${file.encoding}</argLine>
        <!-- Maven properties -->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <!-- Dependency versions -->
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <druid-spring-boot.version>1.1.9</druid-spring-boot.version>
        <dubbo-spring-boot.version>0.1.0</dubbo-spring-boot.version>
        <dubbo.version>2.6.0</dubbo.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <jjwt.version>0.9.0</jjwt.version>
        <springfox.version>2.8.0</springfox.version>
        <memcached.version>3.0.2</memcached.version>
        <commons-io.version>2.6</commons-io.version>
        <guava.version>24.0-jre</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <!-- Plugin versions -->
        <mybatis-generator-plugin.version>1.3.6</mybatis-generator-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- JSON Web Tokens -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Springfox Swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- Memcached -->
            <dependency>
                <groupId>com.whalin</groupId>
                <artifactId>Memcached-Java-Client</artifactId>
                <version>${memcached.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.j2objc</groupId>
                        <artifactId>j2objc-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>checker-compat-qual</artifactId>
                        <groupId>org.checkerframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <!-- 剔除下如下配置中包含的资源类型 -->
                <excludes>
                    <exclude>**/profile/**</exclude>
                    <exclude>**/assembly.xml</exclude>
                    <exclude>**/generatorConfig.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Maven Resources -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
                <!-- Maven Surefire -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- 解决打包执行单元测试时的乱码问题 -->
                        <argLine>${argLine}</argLine>
                        <!-- 是否跳过测试阶段，不执行所有的单元测试类 -->
                        <skip>${skip_maven_surefire}</skip>
                    </configuration>
                </plugin>
                <!-- Maven JavaSource -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                </plugin>
                <!-- Maven JavaDoc -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <charset>${file.encoding}</charset>
                        <docencoding>${file.encoding}</docencoding>
                        <show>private</show>
                        <nohelp>true</nohelp>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <!-- Maven Assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <!-- 打包后的包名是否包含assembly的id名 -->
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
                <!-- Maven SCM -->
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <configuration>
                        <connectionType>connection</connectionType>
                    </configuration>
                </plugin>
                <!-- Maven Release -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!-- 使用 release:update-versions 目标时，将子项目的版本号自动改为和父项目一致 -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- 设置标签名称的格式 -->
                        <tagNameFormat>v@{project.version}.RELEASE</tagNameFormat>
                        <!-- 排除以下因为未上传导致发布报错的文件 -->
                        <checkModificationExcludes>
                            <checkModificationExclude>.project</checkModificationExclude>
                            <checkModificationExclude>.classpath</checkModificationExclude>
                            <checkModificationExclude>.settings</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
                <!-- Mybatis Generator -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-plugin.version}</version>
                    <configuration>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.mariadb.jdbc</groupId>
                            <artifactId>mariadb-java-client</artifactId>
                            <version>2.2.2</version>
                        </dependency>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.45</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>