<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.app</groupId>
    <artifactId>dubbo-boot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>WangJian</name>
            <email>system@wjtree.xin</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/wjtree/dubbo-parent</url>
        <connection>scm:git@github.com:wjtree/dubbo-parent.git</connection>
    </scm>
    <modules>
        <module>mould-core</module>
        <module>mould-api</module>
        <module>mould-server</module>
        <module>mould-web</module>
        <module>mould-data</module>
    </modules>
    <properties>
        <!-- Custom properties -->
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=${file.encoding}</argLine>
        <skip_maven_surefire>true</skip_maven_surefire>
        <!-- Dependency versions -->
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <dubbo.version>2.6.0</dubbo.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <netty-all.version>4.1.22.Final</netty-all.version>
        <netty.version>3.10.6.Final</netty.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <guava.version>24.0-jre</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.j2objc</groupId>
                        <artifactId>j2objc-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>checker-compat-qual</artifactId>
                        <groupId>org.checkerframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Maven Surefire -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- 解决打包执行单元测试时的乱码问题 -->
                        <argLine>${argLine}</argLine>
                        <!-- 是否跳过测试阶段，不执行所有的单元测试类 -->
                        <skip>${skip_maven_surefire}</skip>
                    </configuration>
                </plugin>
                <!-- Maven JavaSource -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                </plugin>
                <!-- Maven JavaDoc -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <charset>${file.encoding}</charset>
                        <docencoding>${file.encoding}</docencoding>
                        <show>private</show>
                        <nohelp>true</nohelp>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <!-- Maven Assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <!-- 打包后的包名是否包含assembly的id名 -->
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
                <!-- Maven SCM -->
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <configuration>
                        <connectionType>connection</connectionType>
                    </configuration>
                </plugin>
                <!-- Maven Release -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!-- 使用 release:update-versions 目标时，将子项目的版本号自动改为和父项目一致 -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- 设置标签名称的格式 -->
                        <tagNameFormat>v@{project.version}.RELEASE</tagNameFormat>
                        <!-- 排除以下因为未上传导致发布报错的文件 -->
                        <checkModificationExcludes>
                            <checkModificationExclude>.project</checkModificationExclude>
                            <checkModificationExclude>.classpath</checkModificationExclude>
                            <checkModificationExclude>.settings</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>